### XERO ###
XERO_CLIENT_ID=
XERO_CLIENT_SECRET=
XERO_REDIRECT_URI=
XERO_SCOPE=

### SAFERPAY ###
SAFERPAY_API_KEY=
SAFERPAY_CUSTOMER_ID=
SAFERPAY_TERMINAL_ID=

### OKX ###
OKX_API_KEY=
OKX_SECRET_KEY=
OKX_PASSPHRASE=

### SOLARIS ###
SOLARIS_CLIENT_ID=
SOLARIS_CLIENT_SECRET=
SOLARIS_SANDBOX_URL=

### GPT-4 ###
OPENAI_API_KEY=

### OKTA ###
OKTA_CLIENT_ID=
OKTA_CLIENT_SECRET=
OKTA_ISSUER=
OKTA_REDIRECT_URI=